MONGO_URI=mongodb+srv://gbp17:sb5fJpg7SVSluYJ9@cluster0.guiu8aq.mongodb.net/vpm?retryWrites=true&w=majority
JWT_SECRET=secret

# gbp17
# sb5fJpg7SVSluYJ9

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d67f5536856372
EMAIL_PASS=21c538f4ab3938

FRONTEND_URL=http://localhost:5173